/*
Basic
*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
  --color-main: #61c279;
  --main-accent: #58a648;
  --bg: #94cb87;
  --bg-2: #dce5ff;
  --main: #292c6d;
  --shadow: rgba(17, 17, 26, 0.1) 2px 0px 16px;
}
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  list-style-type: none;
  box-sizing: border-box;
}
body {
  background-color: var(--bg);
  overflow-x: hidden;
}
img {
  width: 100%;
  height: auto;
}
#menu-toggle {
  display: none;
}
#menu-toggle:checked ~ .sidebar {
  left: -345px;
}
#menu-toggle:checked ~ .main-content {
  margin-left: 0;
  width: 100vw;
}
.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 10;
  display: none;
  background-color: rgba(255, 255, 255, 0.5);
}

.text-danger {
  color: red;
}
.text-success {
  color: #2ec3a3;
}
.text-main {
  color: var(--color-main);
}

.sidebar {
  width: 345px;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  padding: 1rem 1.2rem;
  transition: left 300ms;
}
.sidebar-container {
  height: 100%;
  width: 100%;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: var(--shadow);
  padding: 1.2rem;
  overflow-y: auto;
}
.sidebar-container::-webkit-scrollbar {
  width: 5px;
}
.sidebar-container::-webkit-scrollbar-track {
  box-shadow: var(--shadow);
}
.sidebar-container::-webkit-scrollbar-thumb {
  background-color: var(--main-accent);
  outline: 1px solid #ccc;
  border-radius: 2px;
}
.brand {
  padding-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.brand h3 {
  color: #444;
  font-size: 3rem;
}
.brand h3 span {
  color: var(--color-main);
  font-size: 2.5rem;
  display: inline-block;
  margin-right: 0.5rem;
}
.sidebar-avatar {
  display: grid;
  grid-template-columns: 70px auto;
  align-items: center;
  border: 2px solid var(--main-accent);
  padding: 0.1rem 0.7rem;
  border-radius: 7px;
  margin: 2rem 0rem;
}
.sidebar-avatar img {
  width: 40px;
  border-radius: 10px;
  margin: 5px 0;
}
.avatar-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sidebar-menu li {
  margin-bottom: 2rem;
}
.sidebar-menu a {
  color: var(--main-text);
  display: block;
  padding: 0.7rem 0;
}
.sidebar-menu a.active {
  background-color: var(--main-accent);
  border-radius: 7px;
  padding: 0.8rem;
}
.sidebar-menu a span:first-child {
  display: inline-block;
  margin-right: 0.8rem;
  font-size: 1.5rem;
  color: var(--color-main);
}
.sidebar-card {
  background-color: var(--main-accent);
  padding: 1rem;
  margin-top: 2rem;
  box-shadow: var(--shadow);
  text-align: center;
  border-radius: 7px;
}
.side-card-icon span {
  font-size: 8rem;
  color: var(--color-main);
  display: inline-block;
}
.side-card-icon {
  margin-bottom: 0.8rem;
}
.side-card-icon + div {
  margin-bottom: 1rem;
}
.side-card-icon + div p {
  font-size: 0.8rem;
  color: #555;
}
.btn {
  padding: 0.7rem 1rem;
  border: none;
  border-radius: 10px;
  display: flex;
  align-items: center;
}
.btn span {
  font-size: 1.2rem;
  display: inline-block;
  margin-right: 0.7rem;
}
.btn-block {
  display: block;
  width: 100%;
}
.btn-main {
  background-color: var(--color-main);
  color: #fff;
}
/* main */
.main-content {
  margin-left: 345px;
  width: calc(100vw - 345px);
  padding: 1rem 2rem 1.2rem 1.2rem;
  transition: margin-left 300ms;
}
/* Header */
header {
  display: flex;
  padding-top: 0.5rem;
  justify-content: space-between;
}
.header-action{
  display: flex;
  align-items: center;
  
}






@media only screen and (max-width: 1224px) {
  .sidebar {
    left: -345px;
    z-index: 30;
  }
  .main-content {
    width: 100vw;
    margin-left: 0;
  }
  #menu-toggle:checked ~ .sidebar {
    left: 0;
  }
  #menu-toggle:checked ~ .overlay {
    display: block;
    text-align: right;
  }
}
@media only screen and (max-width: 860px) {
  .analytics {
    grid-template-columns: repeat(2, 1fr);
  }
  .block-grid {
    grid-template-columns: 100%;
  }
  .revenue-card {
    order: 2;
  }
}
@media only screen and (max-width: 580px) {
  .analytics {
    grid-template-columns: 100%;
  }
}
@media only screen and (max-width: 500px) {
  .header,
  header-wrapper {
    align-items: center;
  }
  .header-title h1 {
    font-size: 1.2em;
  }
  p{
    display: none;
  }
  #toggle{
    display: block;
  }
}




body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 700px;
  height: 700px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
